# NodeJS
node_modules/

# DS Store mac 
.DS_Store

# Build folder
dist

# cache parcel
.cache

### VisualStudioCode ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history

.idea

# Vendors
vendors.*
.env